spring.application.name=opticsmanager

#MySql Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/opticsmanagerdb
spring.datasource.username=root
spring.datasource.password=manal
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# JWT Properties
#app.jwtSecret=mySecretKey12345678901234567890123456789012
app.jwtSecret=6IhYVtX6VbZ6VFCswqN4Q+hkhC3B5xQNZ6Ku85qFIpn7uL9akv/9rMkCk2xTaf86c+76cYkQ91TQmMY7ZbBVEUg==

app.jwtExpirationMs=86400000